/* global */
#cluetip-close img {
  border: 0;
}
#cluetip-title {
  overflow: hidden;
}
#cluetip-title #cluetip-close {
  float: right;
  position: relative;
}
#cluetip-waitimage {
  width: 43px;
  height: 11px;
  position: absolute;
  background-image: url(../images/tooltip/wait.gif);
}
.cluetip-arrows {
  display: none;
  position: absolute;
  top: 0;
  left: -11px;
  height: 22px;
  width: 11px;
  background-repeat: no-repeat;
  background-position: 0 0;
}
#cluetip-extra {
  display: none;
}
/***************************************
   =cluetipClass: 'default' 
-------------------------------------- */

.cluetip-default {
  background-color: #d9d9c2;
}
.cluetip-default #cluetip-outer {
  position: relative;
  margin: 0;
  background-color: #d9d9c2;
}
.cluetip-default h3#cluetip-title {
  margin: 0 0 5px;
  padding: 8px 10px 4px;
  font-size: 1.1em;
  font-weight: normal;
  background-color: #87876a;
  color: #fff;
}
.cluetip-default #cluetip-title a {
  color: #d9d9c2;
  font-size: 0.95em;
}  
.cluetip-default #cluetip-inner {
  padding: 10px;
}
.cluetip-default div#cluetip-close { 
  text-align: right;
  margin: 0 5px 5px;
  color: #900;
}

/* default arrows */

.clue-right-default .cluetip-arrows {
  background-image: url(../images/tooltip/darrowleft.gif);
}
.clue-left-default .cluetip-arrows {
  background-image: url(../images/tooltip/darrowright.gif);
  left: 100%;
  margin-right: -11px;
}
.clue-top-default .cluetip-arrows {
  background-image: url(../images/tooltip/darrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;  
}  
.clue-bottom-default .cluetip-arrows {
  background-image: url(../images/tooltip/darrowup.gif);
  top: -11px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}

/***************************************
   =cluetipClass: 'jtip'
-------------------------------------- */
.cluetip-jtip {
  background-color: transparent;
}
.cluetip-jtip #cluetip-outer {
  border: 2px solid #ccc;
  position: relative;
  background-color: #fff;
}

.cluetip-jtip h3#cluetip-title {
  margin: 0 0 5px;
  padding: 2px 5px;
  font-size: 16px;
  font-weight: normal;
  background-color: #ccc;
  color: #333;
}

.cluetip-jtip #cluetip-inner {
  padding: 0 5px 5px;
  display: inline-block;
}
.cluetip-jtip div#cluetip-close { 
  text-align: right;
  margin: 0 5px 5px;
  color: #900;
}

/* jtip arrows */

.clue-right-jtip .cluetip-arrows {
  background-image: url(../images/tooltip/arrowleft.gif);
}
.clue-left-jtip .cluetip-arrows {
  background-image: url(../images/tooltip/arrowright.gif);
  left: 100%;
  margin-right: -11px;
}
.clue-top-jtip .cluetip-arrows {
  background-image: url(../images/tooltip/arrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;  
}  
.clue-bottom-jtip .cluetip-arrows {
  background-image: url(../images/tooltip/arrowup.gif);
  top: -11px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}

/***************************************
   =cluetipClass: 'rounded'
-------------------------------------- */

.cluetip-rounded {
  background: transparent url(images/bl.gif) no-repeat 0 100%;
  margin-top: 10px;
  margin-left: 12px;
}

.cluetip-rounded #cluetip-outer {
  background: transparent url(images/tl.gif) no-repeat 0 0;
  margin-top: -12px;
}

.cluetip-rounded #cluetip-title {
  background-color: transparent;
  padding: 12px 12px 0;
  margin: 0 -12px 0 0;
  position: relative;
}
.cluetip-rounded #cluetip-extra {
  position: absolute;
  display: block;
  background: transparent url(images/tr.gif) no-repeat 100% 0;
  top: 0;
  right: 0;
  width: 12px;
  height: 30px;
  margin: -12px -12px 0 0;
}
.cluetip-rounded #cluetip-inner {
  background: url(images/br.gif) no-repeat 100% 100%;
  padding: 5px 12px 12px;
  margin: -18px -12px 0 0;
  position: relative;
}

.cluetip-rounded div#cluetip-close { 
  text-align: right;
  margin: 0 5px 5px;
  color: #009;
  background: transparent;
}
.cluetip-rounded div#cluetip-close a {
  color: #777;
}

/* rounded arrows */

.clue-right-rounded .cluetip-arrows {
  background-image: url(images/rarrowleft.gif);
}
.clue-left-rounded .cluetip-arrows {
  background-image: url(images/rarrowright.gif);
  left: 100%;
  margin-left: 12px;
}
.clue-top-rounded .cluetip-arrows {
  background-image: url(images/rarrowdown.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;  
}  
.clue-bottom-rounded .cluetip-arrows {
  background-image: url(images/rarrowup.gif);
  top: -23px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}



/***************************************
   =cluetipClass: 'skinned'
-------------------------------------- */

.cluetip-skinned {
  background: transparent url(../images/tooltip/skinned-bl.png) no-repeat 0 100%;
  margin-top: 12px;
  /*margin-left: 12px;*/
}

.cluetip-skinned #cluetip-outer {
  background: transparent url(../images/tooltip/skinned-tl.png) no-repeat 0 0;
  margin-top: -25px;
}

.cluetip-skinned #cluetip-title {
	background-color: transparent;
	padding: 15px 12px 6px;
	margin: 0 0 0 10px;
	line-height: 1.5;
	position: relative;
}
.cluetip-skinned #cluetip-extra {
  position: absolute;
  display: block;
  background: transparent url(../images/tooltip/skinned-tr.png) no-repeat 100% 0;
  top: 0;
  right: 0;
  width: 12px;
  height: 45px;
  margin: -25px -12px 0 0;
}
.cluetip-skinned #cluetip-inner {
  background: url(../images/tooltip/skinned-br.png) no-repeat 100% 100%;
  padding: 0 22px 1.5em;
  margin: 0 -12px 0 0;
  position: relative;
}

.cluetip-skinned div#cluetip-close { 
	background: transparent;
	position:absolute;
	right:-4px;
	top:-49px;}
.cluetip-skinned div#cluetip-close a {
	display: block;
	width: 23px;
	height: 22px;
	background-image: url(../images/tooltip/skinned-close.png);
	text-indent: 123px;
	overflow: hidden;}

/* skinned arrows */

.clue-right-skinned .cluetip-arrows {
	background-image: url(../images/tooltip/skinned-arrowL.gif);
	margin-top: -7px;
	left: -4px;}
.clue-left-skinned .cluetip-arrows {
  background-image: url(../images/tooltip/skinned-arrowR.gif);
  left: 100%;
  margin-left: 5px;
}
.clue-top-skinned .cluetip-arrows {
  background-image: url(../images/tooltip/skinned-arrowD.gif);
  top: 100%;
  left: 50%;
  margin-left: -11px;
  margin-top:-7px;
  height: 11px;
  width: 22px;  
}  
.clue-bottom-skinned .cluetip-arrows {
  background-image: url(../images/tooltip/skinned-arrowU.gif);
  top: -30px;
  left: 50%;
  margin-left: -11px;
  height: 11px;
  width: 22px;
}

/* spacing fixes - used for title only tips */
.mozFix #cluetip-extra,
.ieFix #cluetip-extra	{ height: 39px; }

.mozFix #cluetip-title	{ padding-bottom: 0; }
.ieFix #cluetip-inner	{ padding-bottom: 0; margin-top: -5px; }