<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Parallelus" />
	<meta name="description" content="A brief description of this website or your business." />
	<meta name="keywords" content="keywords, or phrases, associated, with each page, are best" />
	<title>Unite - Together is Better (created by Parallelus)</title>
	
	<!-- Favorites icon -->
	<link rel="shortcut icon" href="http://para.llel.us/favicon.ico" />
	
	<!-- Style sheets -->
	<link rel="stylesheet" type="text/css" href="css/reset.min.css" />
	<link rel="stylesheet" type="text/css" href="css/menu.min.css" />
	<link rel="stylesheet" type="text/css" href="css/fancybox.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltip.min.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	
	<!-- jQuery framework and utilities -->
	<script type="text/javascript" src="js/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="js/hoverIntent.min.js"></script>
	<script type="text/javascript" src="js/jquery.bgiframe.min.js"></script>
	<!-- Drop down menus -->
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/supersubs.min.js"></script>
	<!-- Tooltips -->
	<script type="text/javascript" src="js/jquery.cluetip.min.js"></script>
	<!-- Input labels -->
	<script type="text/javascript" src="js/jquery.overlabel.min.js"></script>
	<!-- Anchor tag scrolling effects -->
	<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="js/jquery.localscroll-min.js"></script>
	<!-- Inline popups/modal windows -->
	<script type="text/javascript" src="js/jquery.fancybox-1.2.6.pack.js"></script>
	
	<!-- Slide shows -->
		<!-- Cycle 	(default) -->
		<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
		<script type="text/javascript">
			// initialize slideshow (Cycle)
			var firstCycle = true;
			$(document).ready(function($) {
				if ($('#Slides').length > 0) {
					$('#Slides').cycle({ 
						fx: 'scrollHorz',
						speed: 750,
						timeout: 6000, 
						randomizeEffects: false, 
						easing: 'easeOutCubic',
						next:   '.slideNext', 
						prev:   '.slidePrev',
						pager:  '#slidePager',
						cleartypeNoBg: true,
						after: function(curr, next, opts) {
							// reset the overlay for the next slide
							jQuery('#SlideRepeat').css('cursor','default').unbind('click');
							// get the link and apply it to the overlay
							toGet = (firstCycle) ?  $('#Slides').children(':eq(0)') : next;
							var linkURL = jQuery(toGet).attr('href') || jQuery(toGet).children('a').attr('href') || false;
							if (linkURL) {
								jQuery('#SlideRepeat').css('cursor','pointer').click( function() {
									document.location.href = linkURL;
								});
							} 
							firstCycle = false;
						}
					});
				}
			});
		</script>
		
	<!-- Font replacement (cufón) -->
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/LiberationSans.font.js" type="text/javascript"></script>

	<!-- IE only includes (PNG Fix and other things for sucky browsers -->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie-only.css">
		<script type="text/javascript" src="js/pngFix.min.js"></script>
		<script type="text/javascript"> 
			$(document).ready(function(){ 
				$(document.body).supersleight();
			}); 
		</script> 
	<![endif]-->
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie-only-all-versions.css"><![endif]-->

	
	
	<!-- BEGIN: For Demo Only -->
		<!--			
		These entries are only needed for demo features, such as the real-time skin changer.
		They can be deleted for production installs without effecting the theme's design or 
		any of the funcionality.
		-->
		<script type="text/javascript" src="js/demo.js"></script>	
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- END: For Demo Only -->
	

	<!-- Functions to initialize after page load -->
	<script type="text/javascript" src="js/source/onLoad.js"></script>

	
</head>
<body>

<!-- Top reveal (slides open, add class "topReveal" to links for open/close toggle ) -->
<div id="ContentPanel">

	<!-- close button -->
	<a href="#" class="topReveal closeBtn">Close</a>
	
	<div class="contentArea">

		<!-- New member registration -->
		<div class="right" style="margin:10px 0 0;">
			<h1>
				Not a member yet?
				<span>Register now and get started.</span>
			</h1>
			<button type="button">Register for an account</button>
		</div>
		
		<!-- Alternate Login -->				
		<div>
			<form class="loginForm" method="post" action="" style="height:auto;">
				<div id="loginBg"><img src="images/icons/lock-and-key-110.png" width="110" height="110" alt="lock and key" /></div>
				<h2 style="margin-top: 20px;">Sign in to your account.</h2>
				<fieldset>
					<legend>Account Login</legend>
					<p class="left" style="margin: 0 8px 0 0;">
						<label for="RevealUsername" class="overlabel">Username</label>
						<input id="RevealUsername" name="RevealUsername" type="text" class="loginInput textInput rounded" />
					</p>
					<p class="left" style="margin: 0 5px 0 0;">
						<label for="RevealPassword" class="overlabel">Password</label>
						<input id="RevealPassword" name="RevealPassword" type="password" class="loginInput textInput rounded" />
					</p>
					<p class="left" style="margin: -7px 0 0;">
						<button type="submit" class="btn" style="margin:0;"><span>Sign in</span></button>
					</p>
				</fieldset>
				<p class="left noMargin">
					<a href="#">Forgot your password?</a>
				</p>
			</form>		
		</div>
		
		<!-- End of Content -->
		<div class="clear"></div>
	
	</div>
</div>

<!-- Site Container -->
<div id="Wrapper">
	<div id="PageWrapper">
		<div class="pageTop"></div>
		<div id="Header">
		
			<!-- Main Menu -->
			<div id="MenuWrapper">
				<div id="MainMenu">
					<div id="MmLeft"></div>
					<div id="MmBody">
						
						<!-- Main Menu Links -->
						<ul class="sf-menu">
							<li class="current"><a href="index.html">Home</a></li>
							<li>
								<a href="#">Features</a>
								<ul>
									<li><a href="#">Home page</a>
										<ul>
											<li><a href="index.html">Home 1 (default)</a></li>
											<li><a href="index-2.html">Home 2 (CU3ER)</a></li>
											<li><a href="index-3.html">Home 3 (GalleryView)</a></li>
										</ul>
									</li>
									<li><a href="sample-portfolio.html">Portfolio</a></li>
									<li><a href="sample-blog.html">Blog</a></li>
									<li>
										<a href="sample-login.html" class="login">Login</a>
										<ul>
											<li><a href="sample-login.html" class="login">Style 1 (popup)</a></li>
											<li><a href="#ContentPanel" class="topReveal">Style 2 (slide)</a></li>
										</ul>
									</li>
									<li><a href="sample-text.html">Text Styles</a></li>
									<li><a href="theme-information.html">About the Theme</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Skins</a>
								<ul>

									<li>
										<a href="#" onclick="switchSkin('1');">Skin 1</a>
										<ul>
											<li style="text-align:center;"><a href="#" onclick="switchSkin('1');"><img class="skin" src="images/content/skin-changer/skin-1.jpg" height="250" alt="Skin 1" /></a></li>
										</ul>
									</li>
									<li>
										<a href="#" onclick="switchSkin('2');">Skin 2</a>
										<ul>
											<li style="text-align:center;"><a href="#" onclick="switchSkin('2');"><img class="skin" src="images/content/skin-changer/skin-2.jpg" height="250" alt="Skin 2" /></a></li>
										</ul>
									</li>
									<li>
										<a href="#" onclick="switchSkin('3');">Skin 3</a>
										<ul>
											<li style="text-align:center;"><a href="#" onclick="switchSkin('3');"><img class="skin" src="images/content/skin-changer/skin-3.jpg" height="250" alt="Skin 3" /></a></li>
										</ul>
									</li>
									<li>
										<a href="#" onclick="switchSkin('4');">Skin 4</a>
										<ul>
											<li style="text-align:center;"><a href="#" onclick="switchSkin('4');"><img class="skin" src="images/content/skin-changer/skin-4.jpg" height="250" alt="Skin 4" /></a></li>
										</ul>
									</li>
									<li>
										<a href="#" onclick="switchSkin('5');">Skin 5</a>
										<ul>
											<li style="text-align:center;"><a href="#" onclick="switchSkin('5');"><img class="skin" src="images/content/skin-changer/skin-5.jpg" height="250" alt="Skin 5" /></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="sample-layout.html">Layout</a>
								<ul>
									<li><a href="sample-layout.html">Default Page</a></li>
									<li><a href="sample-layout.html#full_page">Full Page</a></li>
									<li><a href="sample-layout.html#blog_page">Blog</a></li>
									<li><a href="sample-layout.html#multi_column_page">2 &amp; 3 Column</a></li>
								</ul>
							</li>	
							<li><a href="sample-contact.html">Contact</a></li>	
						</ul>
						
						<div class="mmDivider"></div>				
						
						<!-- Extra Menu Links -->
						<ul id="MmOtherLinks" class="sf-menu">
							<li>
								<a href="#"><span class="mmFeeds">Feeds</span></a>
								<ul>
									<li><a href="#"><span class="mmRSS">RSS</span></a></li>
									<li><a href="#"><span class="mmFacebook">Facebook</span></a></li>
									<li><a href="#"><span class="mmTwitter">Twitter</span></a></li>
								</ul>
							</li>
							<li><a href="sample-login.html" class="login"><span class="mmLogin">Login</span></a></li>
						</ul>
						
					</div>
					<div id="MmRight"></div>
				</div>
			</div>
			
			<!-- Search -->
			<div id="Search">
				<form action="#" id="SearchForm" method="post">
					<p style="margin:0;"><input type="text" name="SearchInput" id="SearchInput" value="" /></p>
					<p style="margin:0;"><input type="submit" name="SearchSubmit" id="SearchSubmit" class="noStyle" value="" /></p>
				</form>
			</div>
			
			<!-- Logo -->
			<div id="Logo">
				<a href="index.html"></a>
			</div>
			
			<!-- End of Content -->
			<div class="clear"></div>
		
		</div>

		<!-- Slide show: jQuery Cycle (default) -->
		<div id="Slideshow">
			<div id="SlideTop"></div>
			<div id="SlideRepeat"></div>
			<div id="SlideBottom"></div>
			<div id="Slides">
				<a href="#"><img src="images/slideshow/slide-1.png" width="948" height="341" alt="Slide 1" /></a>
				<img src="images/slideshow/slide-2.png" width="948" height="341" alt="Slide 2" />
				<a href="#"><img src="images/slideshow/slide-3.png" width="948" height="341" alt="Slide 3" /></a>
				<img src="images/slideshow/slide-4.png" width="948" height="341" alt="Slide 4" />
				<a href="#"><img src="images/slideshow/slide-5.png" width="948" height="341" alt="Slide 5" /></a>
				<img src="images/slideshow/slide-6.png" width="948" height="341" alt="Slide 6" />
			</div>
			<a href="#" class="slidePrev"></a>
			<a href="#" class="slideNext"></a>
			<div id="slidePager"></div>
		</div>
		
		<div class="pageMain">
		
			<!-- Showcase Content -->
			<div id="Showcase">
			
				<div class="two-thirds">
					<img src="images/icons/monitor-skins.png" width="85" height="75" alt="computer monitor" style="float:left; margin: -2px 30px 0 15px;" /> 
					<h1 class="title">
						5 Skins in 1 Theme
						<span>Use a preset color or create your own custom skin in minutes</span>
					</h1>
					<p>
						Choose from 
						<a href="#" onclick="switchSkin('1');" class="tipInclude" rel="images/content/skin-changer/skin-1.jpg" title="Skin 1">skin 1</a>, 
						<a href="#" onclick="switchSkin('2');" class="tipInclude" rel="images/content/skin-changer/skin-2.jpg" title="Skin 2">skin 2</a>, 
						<a href="#" onclick="switchSkin('3');" class="tipInclude" rel="images/content/skin-changer/skin-3.jpg" title="Skin 3">skin 3</a>, 
						<a href="#" onclick="switchSkin('4');" class="tipInclude" rel="images/content/skin-changer/skin-4.jpg" title="Skin 4">skin 4</a> or 
						<a href="#" onclick="switchSkin('5');" class="tipInclude" rel="images/content/skin-changer/skin-5.jpg" title="Skin 5">skin 5</a>.
					</p>
				</div>
				
				<div class="one-third">
					<img src="images/icons/projector.png" width="96" height="75" alt="digital projector" style="float:right; margin: 0 8px 0 0;" /> 
					<h1 class="title">
						3 Slide Shows
						<span>A style for every layout</span>
					</h1>
					<p>
						<a href="index.html">Cycle</a>, <a href="index-2.html">Cu3er</a> and <a href="index-3.html">Gallery</a>
					</p>
				</div>
				
				<div class="hr"></div>
				
			</div>
			
			<!-- Page Content -->
			<div class="contentArea">
			
				<div class="two-thirds">
					
					<!-- Welcome Message / Page Headline -->
					<h1 class="headline">Welcome to <strong>Unite</strong>, merging <strong>crisp</strong> design, <strong>powerful</strong> communication and <strong>ease of use</strong>.</h1>
					<p class="impact">Unite takes a clean, organized approach to presenting content so it’s easier to find what you want. The theme includes page layouts for: <a href="sample-layout.html#full_page">full page</a>, <a href="sample-layout.html#multi_column_page">multi-column</a>, <a href="sample-blog.html">blog</a>, <a href="sample-portfolio.html">portfolio</a>, <br /><a href="sample-contact.html">contact form</a> and an <a href="sample-login.html" class="login" title="Custom Login Page|This theme includes 2 different login forms. Apply either with your admin portal for a cohesive, stylish website. (click for preveiw)">administrative login</a> (<a href="#ContentPanel" class="topReveal" title="Alternate Admin Login|Preview the alternate login.">alternate</a>).</p>
	
					<!-- Featured Content -->
					<div class="ribbon">
						<div class="wrapAround"></div>
						<div class="tab">
							<span>Featured Content</span>
						</div>
					</div>
	
					<div class="featuredContent">
						<!-- Featured Item -->
						<div class="featuredItem">
							<a href="images/content/demo-only/featured-1.jpg" class="featuredImg img zoom" rel="featured"><img src="images/content/demo-only/featured-1-thumb.jpg" alt="featured item" /></a>
							<div class="featuredText">
								<h1 class="title">
									Dynamic Functionality
									<span>jQuery integrated to provide high quality, dynamic design features.</span>
								</h1>
								<a href="#">More information...</a>
							</div>
						</div>
						<!-- Featured Item -->
						<div class="featuredItem">
							<a href="images/content/demo-only/featured-2.jpg" class="featuredImg img zoom" rel="featured"><img src="images/content/demo-only/featured-2-thumb.jpg" alt="featured item" /></a>
							<div class="featuredText">
								<h1 class="title">
									Cross Browser Compatible
									<span>Compatible with all major browsers. IE 6,7 and 8, Firefox 3.5+, Opera 10+, Google Chrome and Safari 4+.</span>
								</h1>
								<a href="#">More information...</a>
							</div>
						</div>
						<!-- Featured Item -->
						<div class="featuredItem">
							<a href="images/content/demo-only/featured-3.jpg" class="featuredImg img zoom" rel="featured"><img src="images/content/demo-only/featured-3-thumb.jpg" alt="featured item" /></a>
							<div class="featuredText">
								<h1 class="title">
									Various Text and Page Layouts
									<span>A wide range of text styling and page layouts for corporate, portfolio and other uses.</span>
								</h1>
								<a href="#">More information...</a>
							</div>
						</div>
						<!-- Featured Item -->
						<div class="featuredItem">
							<a href="images/content/demo-only/featured-4.jpg" class="featuredImg img zoom" rel="featured"><img src="images/content/demo-only/featured-4-thumb.jpg" alt="featured item" /></a>
							<div class="featuredText">
								<h1 class="title">
									5 Pre-made Skins
									<span>Choose from an array of five unique style variations.</span>
								</h1>
								<a href="#">More information...</a>
							</div>
						</div>
						
						<!-- End of Content -->
						<div class="clear"></div>
	
					</div>
					
					<!-- Blog Post -->
					<div class="ribbon">
						<div class="wrapAround"></div>
						<div class="tab">
							<span class="blogDate">5 Jan.</span>
							<span class="blogPostInfo">Posted by <a href="#">J. Smith</a> in <a href="#">Advertising</a> | <a href="#">3 comments</a></span>
						</div>
					</div>
					<div class="blogPostSummary">
						<h1>How to Build a Better Mousetrap</h1>
						<div class="blogPostImage">
							<a href="#" class="img"><img src="images/content/demo-only/blog-post-1.jpg" width="566" height="133" alt="blog post image" /></a>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel leo vitae mi iaculis tincidunt. Sed ipsum diam, semper et adipiscing sit amet, gravida ac ipsum. Phasellus rutrum est non eros ultrices a molestie tellus suscipit. Nunc eleifend, nisl vel cursus hendrerit, arcu risus sagittis lorem, nec gravida massa lacus non nulla. Praesent urna diam, cursus ac eleifend mattis, euismod et nisi. Vestibulum id leo sit amet nisi. Aliquam erat volutpat. Nam egestas mollis ultrices. Praesent nec tellus est, et convallis mauris.
						</p>
						<p><a href="#">Read more...</a></p>
					</div>
					
				</div>
				
				<div class="one-third">
				
					<!-- Skin Changer -->
					<div id="SkinPreviewWrapper">
						<h4>Move the slider to change skins</h4>
						<div id="SkinScreenShots">
							<div id="SkinPreview">
								<img class="skin" src="images/content/skin-changer/skin-1.jpg" width="247" height="298" alt="Skin 1" />
								<img class="skin" src="images/content/skin-changer/skin-2.jpg" width="247" height="298" alt="Skin 2" />
								<img class="skin" src="images/content/skin-changer/skin-3.jpg" width="247" height="298" alt="Skin 3" />
								<img class="skin" src="images/content/skin-changer/skin-4.jpg" width="247" height="298" alt="Skin 4" />
								<img class="skin" src="images/content/skin-changer/skin-5.jpg" width="247" height="298" alt="Skin 5" />
							</div>
						</div>
						<div id="SkinPreviewOverlay"></div>
						<div id="SkinSlider" class="rounded"></div>
						<p id="SkinSliderHelpText">Drag to preview, release to apply.</p>
					</div>
	
					<div class="hr"></div>
					
					<!-- Side Navigation Menu -->
					<h1 class="title" style="margin-bottom:0;">
						Sub Navigation
						<span>Links to other areas of the site</span>
					</h1>
					<div class="sideNavWrapper">
						<div class="sideNavBox-1">
							<div class="sideNavBox-2">
								<ul class="sideNav">
									<li><a href="#">Sample Navigation Link</a></li>
									<li class="currentPage"><a href="#">Current Page Sample</a></li>
									<li><a href="#">Sample Navigation Link</a></li>
									<li><a href="#">Sample Navigation Link</a></li>
									<li><a href="#">Sample Navigation Link</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- Testimonial/Quote -->
					<div class="quote">
						<div class="quoteBox-1">
							<div class="quoteBox-2">
								<p>This is one amazing quote! I mean really, really amazing. Like super incredible and stuff.</p>
							</div>
						</div>
					</div>
					<div class="quoteAuthor">
						<p class="name">Gary Philips</p>
						<p class="details">President, Quotable Quotes, Inc.</p>
					</div>
					
					<div class="hr"></div>
					
					<!-- Newsletter -->
					<h1 class="title" style="margin-bottom:0;">
						Newsletter
						<span>We’ll keep you informed and updated</span>
					</h1>
					<form action="#" id="newsletter" method="post">
						<p style="margin: 1em 0 1px;">
							<label for="NewsletterEmail" class="overlabel">Email</label>
							<input type="text" id="NewsletterEmail" class="textInput" style="width: 259px; margin:0;" />
						</p>
						<p style="margin:0;"><button type="submit" class="btn"><span>Sign me up!</span></button></p>
					</form>
	
				</div>
				
				<!-- End of Content -->
				<div class="clear"></div>
			
			</div>
			
		</div>
		
		<!-- Footer -->
		<div id="Footer">
			<div id="FooterTop"></div>
			<div id="FooterContent">
			
				<div class="contentArea">
				
					<!-- Column 1 -->
					<div class="one-third">
						<h3>Design Details</h3>
						<p>Ceated by <a href="http://para.llel.us">Parallelus</a> and available for purchase on <a href="http://themeforest.net/user/Parallelus/portfolio">ThemeForest</a>.</p>
					</div>

					<!-- Column 2 -->
					<div class="one-third">
						<h3>Stay Connected</h3>
						<ul class="horizList">
							<li><a href="#"><img src="images/icons/social/delicious.png" width="40" height="40" alt="Delicious" /></a></li>
							<li><a href="#"><img src="images/icons/social/flickr.png" width="40" height="40" alt="Flickr" /></a></li>
							<li><a href="#"><img src="images/icons/social/linkedin.png" width="40" height="40" alt="LinkedIn" /></a></li>
							<li><a href="#"><img src="images/icons/social/skype.png" width="40" height="40" alt="Skype" /></a></li>
							<li><a href="#"><img src="images/icons/social/twitter.png" width="40" height="40" alt="Twitter" /></a></li>
							<li><a href="#"><img src="images/icons/social/yahoo.png" width="40" height="40" alt="Yahoo!" /></a></li>
						</ul>
						<p>Keep track of Unite on all your favorite social networks.</p>
					</div>

					<!-- Column 3 -->
					<div class="one-third last">
						<h3>Contact Information</h3>
						<div class="logoMark"></div>
						<p>
							(555) 443.3221<br />
							contact@unite-inc.com<br />
							<a href="#">www.unite-inc.com</a><br />
						</p>
					</div>
					
					<!-- End of Content -->
					<div class="clear"></div>
	
				</div>
					
			</div>
			<div id="FooterBottom"></div>
			
		</div>
		
		<!-- Copyright/legal text -->
		<div id="Copyright">
			<p>
				Copyright &copy; 2010 - <a href="http://para.llel.us" onclick="window.open(this.href); return false;">Parallelus</a> - All rights reserved. 
				Conforms to W3C Standard 
				<a href="http://validator.w3.org/check?uri=referer" onclick="window.open(this.href); return false;">XHTML</a> &amp; 
				<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" onclick="window.open(this.href); return false;">CSS</a>
			</p>
		</div>
		
	</div>
</div>

<!-- Activate Font Replacement (cufón) -->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
